@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    background-color: #ffffff;
}

section {
    height: 100vh;
}

section:nth-child(2) {
    height: 30vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding-top: 10vh;
    margin-bottom: 30px;
}

section:nth-child(4) {
    padding-top: 0;
    margin-top: -50px;
}

.title {
    font-size: 70px;
    color: black;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin-inline: 50px;
    margin-top: 15px
}

.title img {
    width: 70px;
    height: auto;
    max-width: 70px;
    margin-left: 10%;
}

.title h3 {
    font-size: 60px;
    text-align: right;
    margin-right: 10%;
}

.title .title-element:nth-child(1) {
    margin-left: 10%;
    text-align: left;
}

.video-section {
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    position: relative;
}

.video-container {
    position: sticky;
    top: 50vh;
    transform: translateY(-50%);
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16/9;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#apple-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* IN CASE WE WANT TEXT OVERLAY */

/* .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 10;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 0 20px;
}

.overlay-text.active {
    opacity: 1;
} */

.reveal-element {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease-in-out;
}

.reveal-element.visible {
    transform: translateY(0);
    opacity: 1;
}

.tab {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.tab.visible {
    opacity: 1;
    transform: translateY(0);
}

.shrink-element {
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
}

.shrink-element.visible {
    width: 60%;
    height: 60%;
    border-radius: 100px;
}

@media (max-width: 768px) {
    .title {
        font-size: 50px;
    }

    .navbar a {
        font-size: 18px;
        padding: 15px 20px;
    }

    .video-section {
        padding: 0 1rem;
    }
}

section:nth-child(4) h1 {
    text-align: left;
    margin-left: 50px;
    font-size: 50px;
}

.tabs-section {
    position: relative;
    width: 100%;
}

div.scroll-container {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    height: 570px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

div.scroll-container::-webkit-scrollbar {
    display: none;
}

div.scroll-container .tab {
    width: 300px;
    height: 500px;
    margin: 30px;
    padding: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    flex-shrink: 0;
    font-family: Inter, sans-serif;
    cursor: pointer;
    transition: all 0.6s ease;
    background-color: #fff;
    
}

div.scroll-container .tab:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #ffffff, #ffffff 50%, rgba(113, 163, 193, 0.4));
    border: 1px solid rgba(113, 163, 193, 1);
}

div.scroll-container .tab h1 {
    margin-bottom: 20px;
    font-size: 40px;
    text-align: left;
    margin-left: 0;
    width: 90%;
}

div.scroll-container .tab p {
    margin-bottom: 20px;
    text-align: left;
}

.nav-buttons {
    position: absolute;
    top: 105%;
    transform: translateY(-50%);
    z-index: 100;
    display: flex;
    gap: 10px;
}

.nav-buttons.left {
    right: 9%;
}

.nav-buttons.right {
    right: 4%;
}

.nav-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.nav-btn:disabled {
    background: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    transform: scale(1);
}

.nav-btn:disabled:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: scale(1);
}

.tab-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .nav-buttons.left {
        left: 5px;
    }

    .nav-buttons.right {
        right: 5px;
    }
}

section.info-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}

section .image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
}

.footer {
    background-color: #000;
    color: white;
    padding: 60px 0 40px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #71a3c1;
}

.footer-text {
    font-size: 14px;
    color: #666;
}

/* Popup Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    overflow: scroll;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: scroll;
    position: relative;
    transform: scale(0.8) translateY(50px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.modal-content::-webkit-scrollbar {
    display: none;
}

.modal-overlay.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.modal-title {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: #666;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f0f0f0;
    color: #333;
    transform: scale(1.1);
}

.modal-body {
    color: #555;
    line-height: 1.6;
}

.modal-body h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
}

.modal-body p {
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.feature-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #333;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-item h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.feature-item p {
    color: #666;
    font-size: 14px;
    margin: 0;
}

@media (max-width: 768px) {
    .modal-content {
        padding: 30px 20px;
        width: 95%;
        max-height: 90vh;
    }

    .modal-title {
        font-size: 24px;
    }

    .modal-features {
        grid-template-columns: 1fr;
    }
}

/* Blur effect for background content when modal is active */
body.modal-active {
    overflow: hidden;
}

body.modal-active .main-content {
    filter: blur(5px);
    transition: filter 0.4s ease;
}

section:nth-child(5) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
}

section:nth-child(5) .header{
    font-size: 60px;
    margin: 20px;
}

.products-container {
    width: 30%;
    height: 100%;
    margin: 20px;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}

.products-container:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.products-container .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding-inline: 50px;
    font-family: Inter, sans-serif;
}

.products-container .product img {
    width: 200px;
    height: auto;
    border-radius: 50px;
    margin: 30px;
}

.products-container .product h1 {
    margin: 30px;
}

.products-container .product h3 {
    margin: 30px;
    font-size: medium;
}

.products-container .product button {
    margin-top: 10px;
    padding: 15px 25px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    background-color:#71a3c1;
    border-color: #71a3c1;
    color: white;
    border: 1px solid;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.products-container .product button:hover {
    background-color: #5a8aa0;
    color: white;
    border: 1px solid #71a3c1;
    cursor: pointer;
}

.preorder-section h1:nth-child(1) {
    text-align: center;
    font-size: 50px;
    margin-top: 70px;

}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

#contact-form input {
    width: 200%;
    max-width: 600px;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#contact-form textarea {
    width: 200%;
    max-width: 600px;
    height: 150px;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#contact-form button {
    padding: 15px 30px;
    background-color: #71a3c1;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#contact-form button:hover {
    background-color: #5a8aa0;
}

.status {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #71a3c1;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 600px;
    height: 200px;
    text-align: center;
    font-size: 32px;
}

.status button {
    background-color: #fff;
    color: #71a3c1;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.status button:hover {
    background-color: #ccc;
}

